# siyuan
SIYUAN_API_URL=
SIYUAN_AUTH_TOKEN=

# publish
PUBLISH_SITE_URL=
OPT_PWD=

# default
DEFAULT_TYPE=

# cnblogs
CNBLOGS_API_URL=
CNBLOGS_USERNAME=
CNBLOGS_PASSWORD=

# jvue
JVUE_API_URL=
JVUE_USERNAME=
JVUE_PASSWORD=

# conf
CONF_API_URL=
CONF_USERNAME=
CONF_PASSWORD=

# wordpress
WORDPRESS_API_URL=
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=

# plantuml server
PLANT_UML_SERVR=